<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #f1f1f1;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
<head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<meta charset="utf-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
	<!-- CSS Reset : BEGIN -->
	<!-- CSS Reset : END -->
	<!-- Progressive Enhancements : BEGIN -->



</head>

<body width="100%" style="margin: 0 auto !important;padding: 0 !important;mso-line-height-rule: exactly;background-color: #fafafa;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #f1f1f1;font-family: 'Work Sans', sans-serif;font-weight: 400;font-size: 15px;line-height: 1.8;color: rgba(0,0,0,.5);height: 100% !important;width: 100% !important;">
	<div style="width: 100%;background-color: #f1f1f1;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<div style="display: none;font-size: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<div style="max-width: 600px;margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="email-container">
			<!-- BEGIN BODY -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">

				<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<td valign="middle" class="bg_dark email-section" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: rgba(0,0,0,.8);padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="overlay" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></div>
						<table style="border-bottom: 3px solid #ff8b00;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
							<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
									<div class="heading-section heading-section-white" style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: rgba(255,255,255,.8);">
										<h2 style="color: white;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: line-height: 1;margin-top: 0;font-weight: 400;font-size: 28px;line-height: 1.4;padding-bottom: 0;">[[EventName]]</h2>
										<div style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<p style="color: white;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-top: 0;">[[FirstDate]]</p>
										</div>
										<div style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<p style="color: white;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-top: 0;">[[StateName]], [[CountryName]]</p>

										</div>

										<p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-top: 0;"><a href="[[EventDomain1]]" class="btn btn-primary" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #ffffff;padding: 5px 20px;display: inline-block;border-radius: 5px;background: #ff8b00;">[[RegisterButton1]]</a></p>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<td class="bg_dark email-section" style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: rgba(0,0,0,.8);padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="heading-section heading-section-white" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: rgba(255,255,255,.8);">
							<span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(255,255,255,.4);position: relative;margin-bottom: 0;">Welcome</span>

							<h2 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: line-height: 1;color: #ffffff;margin-top: 0;font-weight: 400;font-size: 28px;line-height: 1.4;padding-bottom: 0;">[[ContactName]]</h2>
							<p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-top: 0;">[[EmailBody]]</p>
							<span class="subheading" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(255,255,255,.4);position: relative;margin-bottom: 0;">About</span>
							<p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-top: 0;">[[EventAbout]]</p>
							<p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-top: 0;"><a href="[[EventDomain2]]" class="btn btn-primary" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #ffffff;padding: 5px 20px;display: inline-block;border-radius: 5px;background: #ff8b00;">[[RegisterButton2]]</a></p>
						</div>
					</td>
				</tr><!-- end: tr -->

				<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<td valign="middle" class="counter bg_dark email-section" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: rgba(0,0,0,.8);padding: 2.5em;width: 100%;position: relative;z-index: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<div class="overlay" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;position: absolute;top: 0;left: 0;right: 0;bottom: 0;content: '';width: 100%;background: #000000;z-index: -1;opacity: .3;"></div>
						<table style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
							<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<td valign="middle" width="50%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
										<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<td class="counter-text" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
												<span class="num" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;color: #ffffff;font-size: 34px;font-weight: 700;">[[SpeakersCount]]+</span>
												<span class="name" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;color: rgba(255,255,255,.9);font-size: 13px;">Speakers</span>
											</td>
										</tr>
									</table>
								</td>
								<td valign="middle" width="50%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
										<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<td class="counter-text" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
												<span class="num" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;color: #ffffff;font-size: 34px;font-weight: 700;">[[ParticipantsCount]]+</span>
												<span class="name" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;color: rgba(255,255,255,.9);font-size: 13px;">Participants</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<!-- 1 Column Text + Button : END -->
			</table>

		</div>
	</div>

</body>
</html>