<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="bootstrap admin template">
    <meta name="author" content="">
    
    <title>Invitify | Events</title>
    
    <link rel="apple-touch-icon" href="../assets/images/logo.jpg">
    <link rel="shortcut icon" href="../assets/images/fav.ico">
    
    <!-- Stylesheets -->
     
    <link rel="stylesheet" href="../global/css/bootstrap.min.css">
    <link rel="stylesheet" href="../global/css/bootstrap-extend.min.css">

    
    <link rel="stylesheet" href="../assets/css/site.min.css">
    <!-- <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
    <!-- Plugins -->
    <link rel="stylesheet" href="../global/vendor/animsition/animsition.css">
    <link rel="stylesheet" href="../global/vendor/asscrollable/asScrollable.css">
    <link rel="stylesheet" href="../global/vendor/switchery/switchery.css">
    <link rel="stylesheet" href="../global/vendor/intro-js/introjs.css">
    <link rel="stylesheet" href="../global/vendor/slidepanel/slidePanel.css">
    <link rel="stylesheet" href="../global/vendor/flag-icon-css/flag-icon.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="../global/fonts/web-icons/web-icons.min.css">
    <link rel="stylesheet" href="../global/fonts/brand-icons/brand-icons.min.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
    <link rel="stylesheet" href="../global/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="../global/fonts/material-design/material-design.min.css">
    <link rel="stylesheet" href="../global/vendor/footable/footable.core.css">
    <link rel="stylesheet" href="../assets/examples/css/tables/footable.css">
    <link rel="stylesheet" href="../global/AutoCompleteSelect/AutoCss.css"/>
    <link rel="stylesheet" href="../global/multiselect/css/multi-select.css">

    <!--[if lt IE 9]>
    <script src="../global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
    
    <!--[if lt IE 10]>
    <script src="../global/vendor/media-match/media.match.min.js"></script>
    <script src="../global/vendor/respond/respond.min.js"></script>
    <![endif]-->
    
    <!-- Scripts -->
    <script src="../global/vendor/breakpoints/breakpoints.js"></script>
    <script src="https://kit.fontawesome.com/15e8ed2b84.js" crossorigin="anonymous"></script>
    <script>
      Breakpoints();
    </script>
    

  
  </head>
  <body class="animsition site-navbar-small page-aside-fixed">
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega" role="navigation">
    
      <div class="navbar-header">
        <button type="button" class="navbar-toggler hamburger hamburger-close navbar-toggler-left hided"
          data-toggle="menubar">
          <span class="sr-only">Toggle navigation</span>
          <span class="hamburger-bar"></span>
        </button>
        <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-collapse"
          data-toggle="collapse">
          <i class="icon wb-more-horizontal" aria-hidden="true"></i>
        </button>
        <div class="navbar-brand navbar-brand-center site-gridmenu-toggle" data-toggle="gridmenu">
          <!-- <img class="navbar-brand-logo" src="../assets/images/logo.jpg" title="AME"> -->
          <div class="navbar-brand-logo">Invitify</div>
          
        </div>
    
      </div>
    
      <div class="navbar-container container-fluid">
        <!-- Navbar Collapse -->
        <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
          <!-- Navbar Toolbar -->
          <ul class="nav navbar-toolbar">
            <li class="nav-item hidden-float" id="toggleMenubar">
              <a class="nav-link" data-toggle="menubar" href="#" role="button">
                <i class="icon hamburger hamburger-arrow-left">
                  <span class="sr-only">Toggle menubar</span>
                  <span class="hamburger-bar"></span>
                </i>
              </a>
            </li>
            <li class="nav-item hidden-sm-down" id="toggleFullscreen">
              <a class="nav-link icon icon-fullscreen" data-toggle="fullscreen" href="#" role="button">
                <span class="sr-only">Toggle fullscreen</span>
              </a>
            </li>
      
          </ul>
          <!-- End Navbar Toolbar -->
    
          <!-- Navbar Toolbar Right -->
          <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right" style="padding-right: 100px;">
            <li class="nav-item dropdown">
              <a class="nav-link navbar-avatar" data-toggle="dropdown" href="#" aria-expanded="false" data-animation="scale-up" role="button">
                  <p id="FullName"></p>
              </a>
              <div class="dropdown-menu" role="menu">
       
                <div class="dropdown-divider" role="presentation"></div>
                <a class="dropdown-item logout" href="" role="menuitem"><i class="icon wb-power" aria-hidden="true"></i> Logout</a>
              </div>
            </li>
          </ul>
          <!-- End Navbar Toolbar Right -->
        </div>
        <!-- End Navbar Collapse -->
    

      </div>
    </nav>  
    

      <div class="site-menubar">
        <div class="site-menubar-body">
          <div>
            <div>
              <ul class="site-menu" data-plugin="menu">
                <li class="site-menu-category">Menu</li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="Home.html">
                    <i class="site-menu-icon wb-layout" aria-hidden="true"></i>
                    <span class="site-menu-title">Dashboard</span>
                  </a>
                </li>
                
                <li class="dropdown site-menu-item has-sub">
                  <a data-toggle="dropdown" href="javascript:void(0)" data-dropdown-toggle="false">
                    <i class="site-menu-icon  fa-regular fa-calendar" aria-hidden="true"></i>
                    <span class="site-menu-title">Events</span>
                    <i class="icon wb-chevron-down-mini" aria-hidden="true"></i>
                  </a>
                  <div class="dropdown-menu">
                    <div class="site-menu-scroll-wrap is-list">
                      <div>
                        <div>
                          <ul class="site-menu-sub site-menu-normal-list">
                            <li class="site-menu-item">
                              <a class="animsition-link" href="CreateEvent1.html">
                                <i class="fa-solid fa-calendar-plus site-menu-icon" aria-hidden="true"></i>
                                <span class="site-menu-title">Create Event</span>
                              </a>
                            </li>
                            <li class="site-menu-item active">
                              <a class="animsition-link" href="Events.html">
                                <i class="fa-regular fa-calendar-days site-menu-icon" aria-hidden="true"></i>
                                <span class="site-menu-title">Events List</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>


                
                <li class="dropdown site-menu-item has-sub">
                  <a data-toggle="dropdown" href="javascript:void(0)" data-dropdown-toggle="false">
                    <i class="fa-solid fa-address-book site-menu-icon wb-layout" aria-hidden="true"></i>
                    <span class="site-menu-title">Contacts</span>
                    <i class="icon wb-chevron-down-mini" aria-hidden="true"></i>
                  </a>
                  <div class="dropdown-menu">
                    <div class="site-menu-scroll-wrap is-list">
                      <div>
                        <div>
                          <ul class="site-menu-sub site-menu-normal-list">
                            <li class="site-menu-item">
                              <a class="animsition-link" href="ContactType.html">
                                <i class="fa-solid fa-users-line site-menu-icon" aria-hidden="true"></i>
                                <span class="site-menu-title">Contact Types</span>
                              </a>
                            </li>    
                            <li class="site-menu-item">
                              <a class="animsition-link" href="Contacts.html">
                                <i class="fa-solid fa-list site-menu-icon" aria-hidden="true"></i>
                                <span class="site-menu-title">Contacts List</span>
                              </a>
                            </li>  
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>


                <li class="site-menu-item">
                  <a class="animsition-link" href="Invitees.html">
                    <i class="fa-solid fa-address-card site-menu-icon" aria-hidden="true"></i>
                    <span class="site-menu-title">Invitations</span>
                  </a>
                </li>

                
                <li class="site-menu-item">
                  <a class="animsition-link" href="Properties.html">
                    <i class="fa-solid fa-gear" aria-hidden="true"></i>
                    <span class="site-menu-title">Properties</span>
                  </a>
                </li>

                
              
                  </ul>
                </li>
               
              </div>  
            
            </div>
          </div>
        </div> 




      <!-- Modal -->
       <div class="modal fade modal-danger modal-super-scaled" id="deletemodal" aria-hidden="true" aria-labelledby="examplePositionTop"
       role="dialog" tabindex="-1">
       <div class="modal-dialog modal-simple modal-center modal-lg">
         <div class="modal-content">
           <div class="modal-header">
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">×</span>
             </button>
             <h4 class="modal-title" id="exampleModalTitle">Delete Event</h4>
           </div>
           <div class="modal-body">
            <input type="hidden" id="deletedid">
            <h3>Are you sure to delete <span id="deletedname" class="text-danger"></span> and all its data?</h3>
            <h5 class="text-danger">Deleted events can not get recovered</h5>
           </div>
           <div class="modal-footer">
            <button type="button" class="btn btn-danger" id="submitdelete">Delete</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
           </div>
         </div>
       </div>
     </div>
     <!-- End Modal -->




           <!-- Modal -->
           <div class="modal fade modal-super-scaled modal-primary" id="generalinfomodal" aria-hidden="true" aria-labelledby="examplePositionTop"
           role="dialog" tabindex="-1">
           <div class="modal-dialog modal-simple modal-center modal-lg">
             <div class="modal-content">
               <div class="modal-header">
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                   <span aria-hidden="true">×</span>
                 </button>
                 <h4 class="modal-title" id="exampleModalTitle">General Info</h4>
               </div>
               <div class="modal-body">
                <input type="hidden" id="genid">
                <div class="table-responsive">
                  <table class="table table-hover text-center" id="generalinfotable">
                    <tbody id="generalinfobody">
                      <tr><td>Event Name</td><td id="geneventname"></td></tr>
                      <tr><td>Start Date</td><td id="genstart"></td></tr>
                      <tr><td>Country</td><td id="gencountry"></td></tr>
                      <tr><td>State</td><td id="genstate"></td></tr>
                      <tr><td>Address</td><td id="genaddress"></td></tr>
                      <tr><td>Domain</td><td id="gendomain"></td></tr>
                      <tr><td>Number of Participants</td><td id="genpartic"></td></tr>
                      <tr><td>Number of Speakers</td><td id="genspeaker"></td></tr>
                      <tr><td>About</td><td id="genabout"></td></tr>
                      <tr><td>Creation Date & Time</td><td id="gencreationdate"></td></tr>
                      <tr><td>Last Modified Date & Time</td><td id="genmodifieddate"></td></tr>
                      <tr><td>Anonymous Registration</td><td id="genanon"></td></tr>
                    </tbody>
                  </table>
                 </div>

               </div>
               <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="editgeneralinfo">Edit General Info</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Dismiss</button>
               </div>
             </div>
           </div>
         </div>
         <!-- End Modal -->



            <!-- Modal -->
            <div class="modal fade modal-super-scaled modal-primary" id="locationmodal" aria-hidden="true" aria-labelledby="examplePositionTop"
            role="dialog" tabindex="-1">
            <div class="modal-dialog modal-simple modal-center modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                  <h4 class="modal-title" id="exampleModalTitle">Location</h4>
                </div>
                <div class="modal-body">
                  <input type="hidden" id="locationid">
                  <div id="iframe" class="text-center"></div>
 
                </div>
                <div class="modal-footer">
                 <button type="button" class="btn btn-primary" id="editlocation">Edit location</button>
                 <button type="button" class="btn btn-default" data-dismiss="modal">Dismiss</button>
                </div>
              </div>
            </div>
          </div>
          <!-- End Modal -->


               <!-- Modal -->
               <div class="modal fade modal-super-scaled modal-primary" id="datesmodal" aria-hidden="true" aria-labelledby="examplePositionTop"
               role="dialog" tabindex="-1">
               <div class="modal-dialog modal-simple modal-center modal-lg">
                 <div class="modal-content">
                   <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                       <span aria-hidden="true">×</span>
                     </button>
                     <h4 class="modal-title" id="exampleModalTitle">Dates</h4>
                   </div>
                   <div class="modal-body">
                     <input type="hidden" id="datesid">
                     <div class="table-responsive">
                      <table class="table table-hover text-center" id="datestable">
                        <tbody id="datesbody">
                         
                        </tbody>
                      </table>
                     </div>
                     
                    
                   </div>
                   <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="adddate">Add New Dates</button>
                    <button type="button" class="btn btn-primary" id="editdates">Edit Current Dates</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Dismiss</button>
                   </div>
                 </div>
               </div>
             </div>
             <!-- End Modal -->
          




             
               <!-- Modal -->
               <div class="modal fade modal-super-scaled modal-primary" id="schedulemodal" aria-hidden="true" aria-labelledby="examplePositionTop"
               role="dialog" tabindex="-1">
               <div class="modal-dialog modal-simple modal-center modal-lg">
                 <div class="modal-content">
                   <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                       <span aria-hidden="true">×</span>
                     </button>
                     <h4 class="modal-title" id="exampleModalTitle">Schedule</h4>
                   </div>
                   <div class="modal-body">
                     <input type="hidden" id="scheduleid">
                     <div class="table-responsive">
                      <table class="table table-hover text-center" id="scheduletable">
                        <thead><th>Date</th><th>From</th><th>To</th><th>Title</th><th>Description</th></thead>
                        <tbody id="schedulebody">
                         
                        </tbody>
                      </table>
                     </div>
                     
                    
                   </div>
                   <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="editsch">Edit Schudules</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Dismiss</button>
                   </div>
                 </div>
               </div>
             </div>
             <!-- End Modal -->





                  <!-- Modal -->
       <div class="modal fade modal-danger modal-super-scaled" id="notmodal" aria-hidden="true" aria-labelledby="examplePositionTop"
       role="dialog" tabindex="-1">
       <div class="modal-dialog modal-simple modal-center modal-lg">
         <div class="modal-content">
           <div class="modal-header">
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">×</span>
             </button>
             <h4 class="modal-title" id="exampleModalTitle">Remove Organizers</h4>
           </div>
           <div class="modal-body">
            <input type="hidden" id="cancelid">
            <div class="row text-center">
              <h3 class="text-center col-12 text-danger" id="noteventname"></h3>
              <div class="col-12" id="notinvv">
           
              </div>
       
              
            </div>

           </div>
           <div class="modal-footer">
            <button type="button" class="btn btn-danger" id="savenot">Save</button>
             <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            
           </div>
         </div>
       </div>
     </div>
     <!-- End Modal -->

     
         <!-- Modal -->
       <div class="modal fade modal-success modal-super-scaled" id="addmodal" aria-hidden="true" aria-labelledby="examplePositionTop"
       role="dialog" tabindex="-1">
       <div class="modal-dialog modal-simple modal-center modal-lg">
         <div class="modal-content">
           <div class="modal-header">
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">×</span>
             </button>
             <h4 class="modal-title" id="exampleModalTitle">Add Organizers</h4>
           </div>
           <div class="modal-body">
            <input type="hidden" id="addid">
            <div class="row text-center">
              <h3 class="text-center col-12 text-success" id="addeventname"></h3>

              <div class="col-12" id="addinvv">
           
              </div>
            </div>

           </div>
           <div class="modal-footer">
            <button type="button" class="btn btn-success" id="saveadd">Save</button>
             <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            
           </div>
         </div>
       </div>
     </div>
     <!-- End Modal -->






        
    <div class="page">
    
    
      <div class="page-main">
        <div class="page-header text-center">
          
        </div>
        <div class="page-content">
    


    
    
          <div class="panel">
            <div class="panel-heading">
              <h3 class="panel-title">Events</h3>
            </div>
            <div class="panel-body">
              
              
              <div class="example-loading h-150 vertical-align text-center" id="load">
                <div class="loader vertical-align-middle loader-round-circle"></div>
              </div>


           <div class="table-responsive">
            <table class="table table-hover text-center d-none" id="eventtable">
              <thead>
                <tr>
                  <th class="d-none">id</th>
                  <th>Event Name</th> 
                  <th>Start Date</th>
                  <th data-breakpoints="xs sm">Country</th>
                  <th>State</th>
                  <th data-breakpoints="xs sm">Address</th>
                  <th data-breakpoints="xs sm">Domain</th>
                  <th data-breakpoints="all">General Info</th>
                  <th data-breakpoints="all">Location</th>
                  <th data-breakpoints="all">Dates</th>
                  <th data-breakpoints="all">Schedule</th>
                  <th data-breakpoints="all">Speakers</th>
                  <th data-breakpoints="all">Sponsors</th>
                  <th data-breakpoints="all">Gallery</th>
                  <th data-breakpoints="all">Creation Date & Time</th>
                  <th data-breakpoints="all">Last Modified Date & Time</th>
                  <th data-breakpoints="all">Anonymous Registration</th>
                  <th data-breakpoints="all">Add Entry Organizer</th>
                  <th data-breakpoints="all">Remove Entry Organizer</th>
                  <th data-breakpoints="all">Preview</th>
                  <th data-breakpoints="all">Delete</th>
                </tr>
              </thead>
              <tbody id="eventbody">
        
              </tbody>
              <tfoot>
                <tr><td colspan="6"><input type="button" class="btn btn-success" id="add" value="Add New Event"></td></tr>
              </tfoot>
            </table>
           </div>

              


            </div>
          </div>


          
        </div>
      </div>
    </div>

   
    
   
    <footer class="site-footer">
      <div class="site-footer-legal">© 2023 Invitify</div>
      <div class="site-footer-right">
        Crafted with <i class="red-600 icon md-favorite"></i> by <a href="mailto:omar.khaled.albeltagy@gmail.com?subject= Invitify Inquiry&body=%0A%0ASent from Invitify">Omar Khaled</a>
      </div>
    </footer>


    <!-- Core  -->
    <script src="../global/vendor/babel-external-helpers/babel-external-helpers.js"></script>
    <script src="../global/vendor/jquery/jquery.js"></script>
    <script src="../global/vendor/popper-js/umd/popper.min.js"></script>
    <script src="../global/vendor/bootstrap/bootstrap.js"></script>
    <!-- <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->


    <script src="../global/vendor/animsition/animsition.js"></script>
    <script src="../global/vendor/mousewheel/jquery.mousewheel.js"></script>
    <script src="../global/vendor/asscrollbar/jquery-asScrollbar.js"></script>
    <script src="../global/vendor/asscrollable/jquery-asScrollable.js"></script>
    <script src="../global/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>
    <script src="../global/morris.js-0.5.1/morris.js-0.5.1/morris.js"></script>
    <script src="../global/raphael-2.3.0/raphael.min.js"></script>
    <!-- Plugins -->
    <script src="../global/vendor/switchery/switchery.js"></script>
    <script src="../global/vendor/intro-js/intro.js"></script>
    <script src="../global/vendor/screenfull/screenfull.js"></script>
    <script src="../global/vendor/slidepanel/jquery-slidePanel.js"></script>
    <script src="../global/fontawesome/js/all.min.js"></script>


    <!-- Scripts -->
    <script src="../global/js/Component.js"></script>
    <script src="../global/js/Plugin.js"></script>
    <script src="../global/js/Base.js"></script>
    <script src="../global/js/Config.js"></script>
    
    <script src="../assets/js/Section/Menubar.js"></script>
    <script src="../assets/js/Section/GridMenu.js"></script>
    <script src="../assets/js/Section/Sidebar.js"></script>
    <script src="../assets/js/Section/PageAside.js"></script>
    <script src="../assets/js/Plugin/menu.js"></script>
    
    <script src="../global/js/config/colors.js"></script>
    <script>Config.set('assets', '../assets');</script>
    <script src="../global/js/Plugin/panel.js"></script>
    
    <!-- Page -->
    <script src="../assets/js/Site.js"></script>
    <script src="../global/js/Plugin/asscrollable.js"></script>
    <script src="../global/js/Plugin/slidepanel.js"></script>
    <script src="../global/js/Plugin/switchery.js"></script>
    <script src="../global/vendor/sparkline/jquery.sparkline.min.js"></script>
    <script src="../global/vendor/chartist/chartist.min.js"></script>
    <script src="../global/vendor/matchheight/jquery.matchHeight-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="../assets/js/config/tour.js"></script>
    <script src="../global/vendor/moment/moment.min.js"></script>
    <script src="../global/vendor/footable/footable.min.js"></script>
    <script src="../global/AutoCompleteSelect/AutoJs.js"></script>
    <script src="../global/multiselect/js/jquery.multi-select.js"></script>
    <script src="../global/QuickSearch/quicksearch.js"></script>
    
    
    <script>
      (function(document, window, $)
      {
        'use strict';
    
        var Site = window.Site;
        $(document).ready(function(){
          Site.run();

          //start layout            
          if (localStorage.getItem("userrole") !== "Admin") {
            window.open("../notauth.html", "_self")
          }

          $("#FullName").append(localStorage.getItem("userfullname") + ' <span><i class="icon wb-chevron-down-mini" aria-hidden="true"></i></span>');

          $(".logout").click(function (e) {
          e.preventDefault();

                window.localStorage.removeItem("userfullname");
                window.localStorage.removeItem("useremail");
                window.localStorage.removeItem("userid");
                window.localStorage.removeItem("userrole");

                window.open("../index.html", "_self");
        });
             //end layout
            var list = [];

            var organizers = [];


            $("#add").click(function(){
              window.open("CreateEvent1.html","_self");
            })

             function load(){
              $("#load").removeClass('d-none');
              $("#eventtable").addClass('d-none');
             }

             function notload(){
              $("#load").addClass('d-none');
              $("#eventtable").removeClass('d-none');
             }


             $.ajax({
              url:"APILINK/Event/GetAllEventEntryOrganizers",
              success:function(res){
                organizers = res;
              }
             }).then(function(){

              $.ajax({
              url:"APILINK/Event/GetAllEvents",
              success:function(res){
                list = res;
                $.each(res,function(){

                  var assignedcount = organizers.filter(a=>a.eventId == this.id)[0].assigned.length;
                  var notassignedcount = organizers.filter(a=>a.eventId == this.id)[0].notAssigned.length;

                  var assignbtn = '<input style="width:200px !important" type="button" class="btn btn-success assign" value="Assign Entry Organizers"><span class="d-none">'+this.id+'</span><span class="d-none">'+this.eventName+'</span>';
                  var unassignbtn = '<input style="width:200px !important" type="button" class="btn btn-danger unassign" value="Remove Entry Organizers"><span class="d-none">'+this.id+'</span><span class="d-none">'+this.eventName+'</span>';

                  if (assignedcount == 0) {
                    
                    unassignbtn = '<input style="width:200px !important" type="button" class="btn btn-danger unassign" value="Remove Entry Organizers" disabled>';
                  }
              

                  if (notassignedcount == 0) {
                    assignbtn = '<input style="width:200px !important" type="button" class="btn btn-success assign" value="Assign Entry Organizers" disabled="">'
                  }
            

                  var idd = '<span class="d-none">'+this.id+'</span>'
                  var anon = '';

                 switch (this.allowAnonymous) {
                  case true:
                    anon = '<span class="text-success"><i class="fa-solid fa-check"></i> Allowed</span>';
                    break;
                    case false:
                    anon = '<span class="text-danger"><i class="fa-solid fa-xmark"></i> Not Allowed</span>';
                    break;
                 }

                 var del = '';

                 if (this.allowDelete == true) {
                  del = '<input type="button" class="btn btn-danger delete" value="Delete Event"><span class="d-none">'+this.id+'</span><span class="d-none">'+this.eventName+'</span>'
                 }
                 else{
                  del = '<span class="badge badge-pill badge-dark" data-toggle="tooltip" data-placement="top" title="Events that already started or events with registrations can\'t be deleted">?</span>';
                 }




                  $("#eventbody").append('<tr> <td class="d-none">'+this.id+'</td> <td>'+this.eventName+'</td> <td>'+this.startDate+'</td> <td>'+this.countryName+'</td> <td>'+this.stateName+'</td> <td>'+this.address+'</td> <td>'+this.domain+'</td> <td><input style="width:120px !important" type="button" class="btn btn-primary general" value="General Info">'+idd+'</td> <td><input style="width:120px !important" type="button" class="btn btn-primary location" value="Location">'+idd+'</td> <td><input style="width:120px !important" type="button" class="btn btn-primary dates" value="Dates">'+idd+'</td> <td><input style="width:120px !important" type="button" class="btn btn-primary schedule" value="Schedule">'+idd+'</td> <td><input style="width:120px !important" type="button" class="btn btn-primary speakers" value="Speakers">'+idd+'</td> <td><input style="width:120px !important" type="button" class="btn btn-primary sponsors" value="Sponsors">'+idd+'</td> <td><input style="width:120px !important" type="button" class="btn btn-primary gallery" value="Gallery">'+idd+'</td> <td>'+this.creationDateTime+'</td> <td>'+this.lastModifiedDateTime+'</td> <td>'+anon+'</td> <td>'+assignbtn+'</td> <td>'+unassignbtn+'</td><td><a class="btn btn-primary" style="width:120px !important" href="'+this.domain+'?'+this.guidd+'" target="_blank">Preview</a></td><td>'+del+'</td> </tr>');
                })

             


              }
             }).then(function(){
              $('#eventtable').footable({
                "filtering": {
			          "enabled": true,
                "delay": 1000
		              },
                "showToggle": false
        })
        notload();
             })



             })





             $("#eventbody").on('click','.assign',function(){
              var id = $(this).next().text();
              var name = $(this).next().next().text();
              var notassigned = organizers.filter(a=>a.eventId = id)[0].notAssigned;

               $("#thistr").removeAttr("id");
               $("#unassigntd").removeAttr("id");
               $("#assigntd").removeAttr("id");

               $(this).parent().attr('id','assigntd');
               $(this).parent().parent().next().children('td').attr('id','unassigntd');
               $(this).parent().parent().parent().parent().parent().parent('tr').prev().attr("id", "thistr");
               $("#saveadd").attr('disabled', '');
               $("#addinvv").children().remove();
               $("#addid").val(id)

               $("#addeventname").text(name);

               $("#addinvv").html('<select multiple="multiple" id="addinvs"></select>');

              $.each(notassigned,function(){

                $('#addinvs').append('<option value="'+this.userId+'">'+this.fullName+'</option>')
              })


              $('#addinvs').multiSelect({
              selectableHeader: '<div class="text-center text-danger" style="font-weight:bold;">Not Assigned<div>',
              selectionHeader: '<div class="text-center text-success" style="font-weight:bold;">Assigned<div>',
              selectableFooter:'<br><input type="button" class="btn btn-success" value="Assign All" id="invall">',
              selectionFooter:'<br><input type="button" class="btn btn-danger" value="Remove All" id="notinvall">',
              keepOrder:true
            })

            $("#addmodal").modal('show');
             })



             $("#eventbody").on('click','.unassign',function(){
              var id = $(this).next().text();
              var name = $(this).next().next().text();
              var assigned = organizers.filter(a=>a.eventId = id)[0].assigned;

                $("#thistr").removeAttr("id");
               $("#unassigntd").removeAttr("id");
               $("#assigntd").removeAttr("id");

               $(this).parent().attr('id','unassigntd');
               $(this).parent().parent().prev().children('td').attr('id','assigntd');
               $(this).parent().parent().parent().parent().parent().parent('tr').prev().attr("id", "thistr");
               $("#savenot").attr('disabled','')
               $("#notinvv").children().remove();
               $("#cancelid").val(id)

               $("#noteventname").text(name);

               $("#notinvv").html('<select multiple="multiple" id="notinvs"></select>')

              $.each(assigned,function(){
                $('#notinvs').append('<option value="'+this.userId+'">'+this.fullName+'</option>')
              })


              $('#notinvs').multiSelect({
              selectableHeader: '<div class="text-center text-success" style="font-weight:bold;">Assigned<div>',
              selectionHeader: '<div class="text-center text-danger" style="font-weight:bold;">Not Assigned<div>',
              selectableFooter:'<br><input type="button" class="btn btn-danger" value="Remove All" id="cancelall">',
              selectionFooter:'<br><input type="button" class="btn btn-success" value="Assign All" id="notcancelall">',
              keepOrder:true
            })

            $("#notmodal").modal('show')

            })



             $("#addinvv").on('change','#addinvs',function(){
            $("#saveadd").removeAttr('disabled')
          })

          $("#notinvv").on('change','#notinvs',function(){
            $("#savenot").removeAttr('disabled')
          })


          $("#addinvv").on('click','#invall',function(){
            $('#addinvs').multiSelect('select_all');
          })


          $("#addinvv").on('click','#notinvall',function(){
            $('#addinvs').multiSelect('deselect_all');
          })




          $("#notinvv").on('click','#cancelall',function(){
            $('#notinvs').multiSelect('select_all');
          })


          $("#notinvv").on('click','#notcancelall',function(){
            $('#notinvs').multiSelect('deselect_all');
          })


          $("#saveadd").click(function(){
            $("#addmodal").modal('hide')
            load();
            var EventId = $("#addid").val();
            var ids = [];
            $.each($("#addinvs").children('option:Selected'), function () {
              ids.push($(this).val())
         
            })

            var obj = { "EventId": EventId, "UserIds": ids };


            $.ajax({
              type: "POST",
              contentType: "application/json",
              url: "APILINK/Event/AssignOrganizers",
              data: JSON.stringify(obj),
              success:function(res){
                if (res == true) {
                  $.ajax({
                    url:"APILINK/Event/GetAllEventEntryOrganizers",
                    success:function(res){
                      organizers = res;

                      var eventidd = $("#thistr").children('td').first().text();
                      var eventname = $("#thistr").children('td').first().next().text();
                    

                      var assignedcount = res.filter(a => a.eventId == eventidd)[0].assigned.length;
                      var notassignedcount = res.filter(a => a.eventId == eventidd)[0].notAssigned.length;

                      var assignbtn = '<input style="width:200px !important" type="button" class="btn btn-success assign" value="Assign Entry Organizers"><span class="d-none">' + eventidd + '</span><span class="d-none">' + eventname + '</span>';
                      var unassignbtn = '<input style="width:200px !important" type="button" class="btn btn-danger unassign" value="Remove Entry Organizers"><span class="d-none">' + eventidd + '</span><span class="d-none">' + eventname + '</span>';

                      if (assignedcount == 0) {

                        unassignbtn = '<input style="width:200px !important" type="button" class="btn btn-danger unassign" value="Remove Entry Organizers" disabled>';
                      }


                      if (notassignedcount == 0) {
                        assignbtn = '<input style="width:200px !important" type="button" class="btn btn-success assign" value="Assign Entry Organizers" disabled="">'
                      }
                      
          

                      $("#assigntd").html(assignbtn);
                      $("#unassigntd").html(unassignbtn);

                      $("#thistr").removeAttr("id");
                      $("#unassigntd").removeAttr("id");
                      $("#assigntd").removeAttr("id");
                      notload();
                    }
                  })
                }
              }
            })
          })
       



          $("#savenot").click(function(){
            $("#notmodal").modal('hide')
            load();
            var EventId = $("#cancelid").val();
            var ids = [];

            $.each($("#notinvs").children('option:Selected'),function(){
              ids.push($(this).val())
            })
            var obj = { "EventId": EventId, "UserIds": ids };


            $.ajax({
              type: "POST",
              contentType: "application/json",
              url: "APILINK/Event/UnAssignOrganizers",
              data: JSON.stringify(obj),
              success:function(res){
                if (res == true) {
                  $.ajax({
                    url:"APILINK/Event/GetAllEventEntryOrganizers",
                    success:function(res){
                      organizers = res;
                      var eventidd = $("#thistr").children('td').first().text();
                      var eventname = $("#thistr").children('td').first().next().text();


                      var assignedcount = res.filter(a => a.eventId == eventidd)[0].assigned.length;
                      var notassignedcount = res.filter(a => a.eventId == eventidd)[0].notAssigned.length;

                      var assignbtn = '<input style="width:200px !important" type="button" class="btn btn-success assign" value="Assign Entry Organizers"><span class="d-none">' + eventidd + '</span><span class="d-none">' + eventname + '</span>';
                      var unassignbtn = '<input style="width:200px !important" type="button" class="btn btn-danger unassign" value="Remove Entry Organizers"><span class="d-none">' + eventidd + '</span><span class="d-none">' + eventname + '</span>';

                      if (assignedcount == 0) {

                        unassignbtn = '<input style="width:200px !important" type="button" class="btn btn-danger unassign" value="Remove Entry Organizers" disabled="">';
                      }


                      if (notassignedcount == 0) {
                        assignbtn = '<input style="width:200px !important" type="button" class="btn btn-success assign" value="Assign Entry Organizers" disabled="">'
                      }



                      $("#assigntd").html(assignbtn);
                      $("#unassigntd").html(unassignbtn);

                      $("#thistr").removeAttr("id");
                      $("#unassigntd").removeAttr("id");
                      $("#assigntd").removeAttr("id");
                      notload();
                    }
                  })



                }
              }
            })

          })



             $("#eventbody").on('click','.delete',function(){
              var id = $(this).next().text();
              var name = $(this).next().next().text();
              $("#deletedid").val(id);
              $("#deletedname").text(name);
              $("#deletemodal").modal('show')
             })

             $("#submitdelete").click(function(){
              $("#deletemodal").modal('hide')
              load();
              var id = $("#deletedid").val();

              $.ajax({
                url:"APILINK/Event/DeleteEvent/"+id,
                success:function(res){
                  if (res == true) {
                    notload();
                    window.location.reload();
                  }
                }
              })
             })


             $("#eventbody").on('click','.general',function(){
              var id = $(this).next().text();

              var ev = list.filter(a => a.id == id)[0];
              $("#geneventname").text(ev.eventName);
              $("#genstart").text(ev.startDate);
              $("#gencountry").text(ev.countryName);
              $("#genstate").text(ev.stateName);
              $("#genaddress").text(ev.address);
              $("#gendomain").text(ev.domain);
              $("#genpartic").text(ev.participants);
              $("#genspeaker").text(ev.speakers);
              $("#genabout").html(ev.about);
              $("#gencreationdate").text(ev.creationDateTime);
              $("#genmodifieddate").text(ev.lastModifiedDateTime);
              $("#genid").val(id);



              switch (ev.allowAnonymous) {
                  case true:
                  $("#genanon").html('<span class="text-success"><i class="fa-solid fa-check"></i> Allowed</span>');
                    break;
                    case false:
                    $("#genanon").html('<span class="text-danger"><i class="fa-solid fa-xmark"></i> Not Allowed</span>');
                    break;
                 }

                 $("#generalinfomodal").modal('show')
             })



             $("#eventbody").on('click','.location',function(){
              var id = $(this).next().text();

              var ev = list.filter(a => a.id == id)[0];
              $("#locationid").val(id);
                $("#iframe").html(ev.iframeLocation)

                 $("#locationmodal").modal('show');
             })


             $("#eventbody").on('click','.dates',function(){

              $("#datesbody").children().remove();

              var id = $(this).next().text();
              var dt = list.filter(a => a.id == id)[0].dates;

              $.each(dt,function(){
                $("#datesbody").append('<tr><td>'+this.dateTime+'</td></tr>')
              })
              $("#datesid").val(id)
              $("#datesmodal").modal('show')
          
             })




             $("#eventbody").on('click','.schedule',function(){

              $("#schedulebody").children().remove();

              var id = $(this).next().text();
              
              var sch = list.filter(a => a.id == id)[0].schedule;

              $.each(sch,function(){
               
                $("#schedulebody").append('<tr><td>'+this.date+'</td><td>'+this.from+'</td><td>'+this.to+'</td><td>'+this.title+'</td><td>'+this.description+'</td></tr>')


              })
              $("#scheduleid").val(id);
              $("#schedulemodal").modal('show')
             })




   



          $("#editgeneralinfo").click(function(){
            var id = $("#genid").val();
            window.open("EditEventGeneralInfo.html?"+id,"_self");
          })
          


          $("#editlocation").click(function(){
            var id = $("#locationid").val();

            window.open("EditEventLocation.html?"+id,"_self");
          })


          $("#editdates").click(function(){
            var id = $("#datesid").val();

            window.open('EditEventDates.html?'+id,"_self")
          })


          $("#adddate").click(function(){
            var id = $("#datesid").val();

            window.open('AddAnotherDate.html?'+id,"_self")
          })




          $("#editsch").click(function(){
            var id = $("#scheduleid").val();

            window.open('EditEventSchedule.html?'+id,"_self")
          })


          $("#eventbody").on('click','.speakers',function(){
            var id = $(this).next().text();
            window.open("EditEventSpeakers.html?"+id,"_self");
          })

          

          $("#eventbody").on('click','.sponsors',function(){
            var id = $(this).next().text();
            window.open("EditEventSponsors.html?"+id,"_self");
          })


          $("#eventbody").on('click','.gallery',function(){
            var id = $(this).next().text();
            window.open("EditEventGallery.html?"+id,"_self");
          })

        })


      })(document, window, jQuery);
    </script>
  </body>
</html>
